Revolt-matrix bridge

Fill in config.json.
then do
node index



Idk what else am I supposed to write here.
how to get a matrix token: Copy the output (on the console) from matrix login.
How to get a revolt token: profile config -> my bots -> create new bot -> copy the token
